daemonize
show-failed-attempts
clock
screenshot
effect-blur=15x15
effect-vignette=1:1
color=1f1d2e80
font="Inter"
indicator
indicator-radius=200
indicator-thickness=20
line-color=1f1d2e
ring-color=191724
inside-color=1f1d2e
key-hl-color=eb6f92
separator-color=00000000
text-color=cdd6f4
bs-hl-color=3b4befe
text-caps-lock-color=""

ring-ver-color=b4befe
text-ver-color=b4befe
inside-ver-color=1e1e2e
line-ver-color=1e1e2e

ring-wrong-color=f38ba8
text-wrong-color=f38ba8
inside-wrong-color=1e1e2e
line-wrong-color=f38ba8

ring-clear-color=a6e3a1
text-clear-color=a6e3a1
inside-clear-color=1e1e2e
line-clear-color=1e1e2e

grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.3
ignore-empty-password
