source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/windowrule.conf
source = ~/.config/hypr/keybind.conf
source = ~/.config/hypr/mocha.conf
source = ~/.config/hypr/ENVariables.conf
source = ~/.config/hypr/animations.conf

# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄
monitor= ,preferred,auto,auto

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

input {
    # Keyboard: Add a layout and uncomment kb_options for Win+Space switching shortcut
    kb_layout = us
    # kb_options = grp:win_space_toggle
    numlock_by_default = true
    repeat_delay = 250
    repeat_rate = 35

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.5
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
    #force_no_accel = true
    special_fallthrough = true
    follow_mouse = 1
}

binds {
    # focus_window_on_workspace_c# For Auto-run stuff see execs.confhange = true
    scroll_event_delay = 0
}

cursor {
      inactive_timeout = 10
}

gestures {
    workspace_swipe = on #yes
    workspace_swipe_distance = 700
    workspace_swipe_fingers = 4
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
}

# █▀▀ █▀▀ █▄░█ █▀▀ █▀█ ▄▀█ █░░
# █▄█ ██▄ █░▀█ ██▄ █▀▄ █▀█ █▄▄
general {
  gaps_in = 1 #2
  gaps_out = 1 #2
  border_size = 3 #2
  col.active_border = rgba(DB4740FF)
  col.inactive_border = rgba(e5b9c6ff) rgba(c293a3ff) 45deg
  #col.inactive_border = rgba(1B1D1DFF)
  #col.active_border = 0xffb072d1
  layout = dwindle
  resize_on_border = true
}

# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄
misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = false  #prevents accidental wake up
  key_press_enables_dpms = true
  enable_swallow = true
  swallow_regex = ^(alacritty)$
}

# █▀▄ █▀▀ █▀▀ █▀█ █▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▄▀ ██▄ █▄▄ █▄█ █▀▄ █▀█ ░█░ █ █▄█ █░▀█

decoration {
  # █▀█ █▀█ █░█ █▄░█ █▀▄   █▀▀ █▀█ █▀█ █▄░█ █▀▀ █▀█
  # █▀▄ █▄█ █▄█ █░▀█ █▄▀   █▄▄ █▄█ █▀▄ █░▀█ ██▄ █▀▄
  rounding = 5 #12

  # █▀█ █▀█ ▄▀█ █▀▀ █ ▀█▀ █▄█
  # █▄█ █▀▀ █▀█ █▄▄ █ ░█░ ░█░
  #active_opacity = 0.9
  #inactive_opacity = 0.9 #0.85

  # █▄▄ █░░ █░█ █▀█
  # █▄█ █▄▄ █▄█ █▀▄
  
  blur {
        enabled = true
        size = 5 #2
        passes = 3 #6
        new_optimizations = true #on
        ignore_opacity = on
        xray = false
        contrast = 1
        brightness = 1
     }
   

  # █▀ █░█ ▄▀█ █▀▄ █▀█ █░█░█
  # ▄█ █▀█ █▀█ █▄▀ █▄█ ▀▄▀▄▀
 # drop_shadow = yes
  #shadow_ignore_window = true
  #shadow_offset = 2 2
  #shadow_range = 30 #4
  #shadow_render_power = 4 #2
  #col.shadow = 0x66000000
  #col.shadow = rgba(00000080)
  #blurls = gtk-layer-shell
  #blurls = lockscreen
}

# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

dwindle {
  #no_gaps_when_only = false
  pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true # you probably want this
}
