{
  "layer": "bottom",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-left": [
    "clock",
    "idle_inhibitor",
    "cpu",
    "memory",
    "disk",
    "temperature",
//  "custom/weather",
    "wlr/taskbar"
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "mpris",
//  "bluetooth",
    "network",
    "tray",
    "pulseaudio",
    "pulseaudio#microphone",
    "battery",
    "custom/notification",
    "backlight",
    "custom/power"
  ],
 
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format": "{icon}",
    "format-icons": {
//      "1": "➊",
//      "2": "➋",
      "active": "󰮯",
      "default":"󰊠",
//      "default":"󰧵",
      "empty": "󰊠",
//      "special":"",
      "urgent": ""
  },

  "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "icon-theme": "Papirus",
    "spacing": 0,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "Alacritty",
      "Rofi"
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition",
      "ru-turikhay-tlauncher-bootstrap-Bootstrap":"lutris"
    }
  },

  "tray": {
    "icon-size": 18,
    "spacing": 5
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "start-activated": true,
    "format-icons": {
      "activated": "",
      "deactivated": ""
      }
  },

  "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%R 󰃭 %d·%m·%y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
  },

  "network": {
        "tooltip": true,
//        "format-wifi": " ",
//        "format-ethernet": "󰈀 ",
        "format-wifi": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
        "format-ethernet": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": " 󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
//        "format-alt": "{essid}",
//        "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
        "interval": 2,
        "on-click": "~/.config/waybar/scripts/network.py",
  },
//  "bluetooth": {
//    "exec": "~/.config/waybar/scripts/rofi-bluetooth-menu --status",
//    "format-disabled": "", // an empty format will hide the module
//    "format-connected": " {num_connections}",
//    "tooltip-format": "{device_alias}",
//    "tooltip-format-connected": " {device_enumerate}",
//    "tooltip-format-enumerate-connected": "{device_alias}",
//    "on-click-right": "~/.config/waybar/scripts/rofi-bluetooth-menu"
//  },

  "memory": {
    "interval": 1,
    "format": " {}%",
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used",
    "on-click": "gnome-system-monitor",
    "on-click-right": "alacritty -e htop"
  },
  "cpu": {
    "interval": 1,
    "format": " {usage}%",
    "on-click": "gnome-system-monitor"
  },

  "disk": {
    "interval": 1,
    "format": "󰋊 {percentage_used}%",
    "path": "/",
    "format-alt-click": "click-right",
    "format-alt": "󰋊 {percentage_used}%",
    "tooltip": true,
    "tooltip-format": "Disk - {used} used out of {total} on {path} ({percentage_used}%)",
    "on-click": "gnome-system-monitor"
  },

  "temperature": {
    "interval": 1,
    "thermal-zone": 0,
    "format": " {temperatureC}°C",
    "critical-threshold": 80,
    "format-critical": " {temperatureC}°C",
    "on-click": "gnome-system-monitor"
  },
//  "custom/weather": {
//    "tooltip": true,
//    "format": "{}",
//    "interval": 60,
//    "exec": "~/.config/waybar/scripts/waybar-wttr.py",
//    "return-type": "json"
//  },
//  "custom/update": {
//    "format": "{}",
//    "interval": 60,
//    "exec": "~/.config/waybar/scripts/update",
//    "on-click": "~/.config/waybar/scripts/update update",
//    "tooltip": false
//  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " Muted",
    "on-click": "~/.config/waybar/scripts/volume --toggle",
    "on-click-right": "pavucontrol -t 3",
    "on-scroll-up": "~/.config/waybar/scripts/volume --inc",
    "on-scroll-down": "~/.config/waybar/scripts/volume --dec",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "tooltip": true,
    "tooltip-format": "{icon} at {volume}%"
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "~/.config/waybar/scripts/volume --toggle-mic",
    "on-scroll-up": "~/.config/waybar/scripts/volume --mic-inc",
    "on-scroll-down": "~/.config/waybar/scripts/volume --mic-dec",
    "scroll-step": 5,
    "tooltip": false,
//    "tooltip-format": " at {volume}%"
  },

  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "player-icons": {
      "default": "⏸",
      "mpv": "🎵"
    },
    "status-icons": {
      "paused": "▶"
    },
    "interval": 1,
    "max-length": 60
  },

  "backlight": {
    "device": "radeon_bl0",
    "format": "{icon} {percent}%",
    "tooltip": false,
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "~/.config/waybar/scripts/brightness --inc",
    "on-scroll-down": "~/.config/waybar/scripts/brightness --dec",
    "min-length": 6,
    "on-click": "killall wlsunset",
    "on-click-right": "wlsunset -t 4500 -T 5500"
  },

 "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂚<span foreground='#F7768E'><sup></sup></span>",
      "none": "󰂚",
      "dnd-notification": "󰂛<span foreground='#F7768E'><sup></sup></span>",
      "dnd-none": "󰂛",
      "inhibited-notification": "󰂚<span foreground='#F7768E'><sup></sup></span>",
      "inhibited-none": "󰂚",
      "dnd-inhibited-notification": "󰂛<span foreground='#F7768E'><sup></sup></span>",
      "dnd-inhibited-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "sleep 0.1 && swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "sleep 0.1 && swaync-client -d -sw",
    "escape": true
  },

 "custom/power": {
   "format": "  ",
   "tooltip": false,
   "on-click": "killall rofi || ~/.config/rofi/powermenu/type-5/powermenu.sh"
  }

}
