Net/ThemeName "Material-DeepOcean-BL-LB"
Net/IconThemeName "BeautyLineSimple"
Gtk/CursorThemeName "oreo_spark_red_cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
